<!-- res/layout/fragment_todo.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todo_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/todo_task_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter Task Name" />

    <Button
        android:id="@+id/todo_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task" />
</LinearLayout>
